<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="in.example.rahul.animationdemo.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:onClick="btnMoreAnim"
            android:id="@+id/btn_more_anim"
            android:text="View More Animation" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:text="Bubble Button"
            android:id="@+id/btn_bubble"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:text="Image Click"
            android:id="@+id/imgclick"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:text="Shared Elements"
            android:id="@+id/shared"
            android:textAllCaps="false"
            android:onClick="shared"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:text="View Animatin"
            android:textAllCaps="false"
            android:id="@+id/viewAni"
            android:onClick="viewAni"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:text="Transition"
            android:textAllCaps="false"
            android:id="@+id/transi"
            android:onClick="transi"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:text="Ripple Effect"
            android:onClick="ripple"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:text="Visible and Invisible"
            android:onClick="visi"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:onClick="vibration"
            android:textAllCaps="false"
            android:text="Vibration" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:onClick="btnEnlarge"
            android:textAllCaps="false"
            android:text="Layout Enlarge" />

    </LinearLayout>
</ScrollView>
</RelativeLayout>
