<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="in.example.rahul.animationdemo.RippleEffect">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CLick Me"
    android:textSize="18sp"
    android:id="@+id/btn1"
    android:background="?attr/selectableItemBackground"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn1"
    android:padding="16dp"
    android:text="CLick Me I am another method"
    android:textSize="18sp"
    android:background="@drawable/ripple"/>


</RelativeLayout>
