<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animActivity.HomeActivity">


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/background_grey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Click to See Magic" />

    <TextView
        android:id="@+id/tv_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        android:text="Hello ! I am going to animate" />
</RelativeLayout>