<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:animateLayoutChanges="true"
    android:id="@+id/rl_root" tools:context=".animActivity.AnimEnlargectivity">

    <TextView
        android:id="@+id/tv_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
       android:textColor="@android:color/black"
        android:textAlignment="center"
        android:padding="15dp"
        android:gravity="center"
        android:text="Click to Expand" />

    <Button
        android:id="@+id/btn_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="15dp"
        android:background="@drawable/background_grey"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Click to se chnage" />

</RelativeLayout>